Gatekeeping Gaslighting Girlbosses: Lauren Lee, Kevin Xiao, Kevin Li
APCS pd8
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05
time spent: 0.5 hrs


DISCO
------------------------------------------------
* KNOWLEDGE
================================================


QCC
------------------------------------------------
* 
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?
	- Down
Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
	- Abstract Data Type
  - Something about hamiltonian paths
  - Something about hamiltonian circuits
  - Acyclic graph
Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
	- To distinguish the tree from being a complete or balanced tree
  	- Although it can be distinct even without the heigth difference
  - Maybe to distinguish between complete trees and trees with incomplete bottoms
Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
	- 
Is a perfect tree complete? 
	- Yes because a perfect tree has all it's levels filled in
Is a complete tree balanced? 
	- Yes because the left and right subtrees of a complete tree are of height differing at most one, since only the bottom layer can be not fully filled
Is the Man Who Is Tall Happy?
	- Of course. Height = power in our modern society and height is seen as a dominating feature for men. More height = good!
What must be true of perfect trees but not others?
	- It is complete AND balanced
================================================


C'EST POSSIBLE?
------------------------------------------------
It's possible because we did it
================================================
